.. Operator CSV Libs documentation master file, created by
   sphinx-quickstart on Thu Nov 12 09:15:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Operator CSV Libs's documentation!
=============================================

The ``ClusterServiceVersion`` class
***********************************
.. autoclass:: operator_csv_libs.csv.ClusterServiceVersion
   :members:
   :undoc-members:
   :private-members:
   :inherited-members:

The ``ImageRepo`` class
***********************
.. autoclass:: operator_csv_libs.imagerepo.ImageRepo
   :members:
   :undoc-members:
   :private-members:
   :inherited-members:

The ``ArtifactoryRepo`` class
*****************************
.. autoclass:: operator_csv_libs.imagerepo.ArtifactoryRepo
   :members:
   :undoc-members:
   :private-members:
   :inherited-members:

The ``QuayRepo`` class
**********************
.. autoclass:: operator_csv_libs.imagerepo.QuayRepo
   :members:
   :undoc-members:
   :private-members:
   :inherited-members:

The ``Image`` class
*******************
.. autoclass:: operator_csv_libs.images.Image
   :members:
   :undoc-members:
   :private-members:
   :inherited-members:

The ``Operatorimage`` class
***************************
.. autoclass:: operator_csv_libs.operatorimage.Operatorimage
   :members:
   :undoc-members:
   :private-members:
   :inherited-members:

The ``Package`` class
*********************
.. autoclass:: operator_csv_libs.package.Package
   :members:
   :undoc-members:
   :private-members:
   :inherited-members:

The ``Channel`` class
*********************
.. autoclass:: operator_csv_libs.package.Channel
   :members:
   :undoc-members:
   :private-members:
   :inherited-members:
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Index
==================
* :ref:`genindex`
